1539430204
a:2:{s:7:"content";s:1001:"<section class="x-section">
    <section class="section-title">
        <div class="container text-center">
            <h2>NHÀ THÔNG MINH LÀ GÌ?</h2>
            <span class="bordered-icon"><i class="fa fa-circle-thin"></i></span>
        </div>
    </section>
    <div class="container">
        <div class="row">            
            <div class="col-md-6">               
                <div class="promo-block-wrapper clearfix">                    
                    <div class="promo-content">
                        <p>Là ngôi nhà có hệ thống đèn chiếu sáng, điều hòa, bình nóng lạnh, rèm cửa, âm thanh đa vùng... được điều khiển, kiểm soát trên smartphone dù ở bất cứ nơi đâu và bằng chính giọng nói của gia chủ.</p>
                        <a class="gh-btn-more" href="lien-he" target="none" >Liên Hệ Ngay!</a> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
";s:12:"content_meta";N;}