1542193297
a:2:{s:7:"content";s:4157:"
<div class="container info-container">        
                                         <div class="info" style="background-color:;">
                            <div  class=" main-row 0 1">
                    <div class="col first col-lg-6">
                        <img alt="" src="/giahan/user/pages/03.nha-thong-minh/02.chieu-sang-thong-minh/01._dieu-khien-qua-dien-thoai/chieu-sang-thong-minh-qua-dien-thoai.png" />
                    </div>
                    <div class="col second col-lg-6" style="color:#000000">
                        <h2 class="info-title"><p>ĐIỀU KHIỂN QUA ĐIỆN THOẠI</p></h2>
                        <p>Với chiếc smartphone được kết nối internet, 3G/4G bạn có thể điều khiển, kiểm soát hệ thống chiếu sáng 1 phòng hay toàn bộ ngôi nhà dù ở bất cứ nơi đâu.</p>
                    </div>
                </div>
            </div>
                                                <div class="info" style="background-color:;">
                        
                <div class=" main-row 0 2">           
                    <div class="col first col-lg-6" style="color:#000000">
                        <h2 class="info-title"><p>CÔNG TẮC CHẠM CẢM ỨNG</p></h2>
                        <p>Sử dụng công nghệ cảm ứng điện dung, rất an toàn kể cả khi tay ướt chạm vào. Vòng tròn tỏa sáng led giúp bạn nhận biết dễ dàng trạng thái đang bật/tắt của công tắc.</p>
                    </div>
                    <div class="col second col-lg-6">
                        <img alt="" src="/giahan/user/pages/03.nha-thong-minh/02.chieu-sang-thong-minh/01._dieu-khien-qua-dien-thoai/cong-tac-cam-ung.png" />
                    </div>
                </div>
            </div>
                                                <div class="info" style="background-color:;">
                            <div  class=" main-row 0 3">
                    <div class="col first col-lg-6">
                        <img alt="" src="/giahan/user/pages/03.nha-thong-minh/02.chieu-sang-thong-minh/01._dieu-khien-qua-dien-thoai/chuyendong-2-2.jpg" />
                    </div>
                    <div class="col second col-lg-6" style="color:#000000">
                        <h2 class="info-title"><p>TỰ ĐỘNG CHIẾU SÁNG</p></h2>
                        <p>Hệ thống đèn cầu thang, hành lang... sẽ tự động sáng khi có sự chuyển động vào vùng cảm biến và tắt khi không có sự chuyển động.</p>
                    </div>
                </div>
            </div>
                                                <div class="info" style="background-color:;">
                        
                <div class=" main-row 0 4">           
                    <div class="col first col-lg-6" style="color:">
                        <h2 class="info-title"><p>HẸN GIỜ CHIẾU SÁNG</p></h2>
                        <p>Hệ thống đèn chiếu sáng trong ngôi nhà sẽ tự động bật tắt theo giờ bạn cài đặt. Ví dụ: đèn ngủ tự động bật khi 10h tối và tắt khi 5h sáng.</p>
                    </div>
                    <div class="col second col-lg-6">
                        <img alt="" src="/giahan/user/pages/03.nha-thong-minh/02.chieu-sang-thong-minh/01._dieu-khien-qua-dien-thoai/hen-gio-chieu-sang.png" />
                    </div>
                </div>
            </div>
                                                <div class="info" style="background-color:;">
                            <div  class=" main-row 0 5">
                    <div class="col first col-lg-6">
                        <img alt="" src="/giahan/user/pages/03.nha-thong-minh/02.chieu-sang-thong-minh/01._dieu-khien-qua-dien-thoai/mo-cua-den-sang.jpg" />
                    </div>
                    <div class="col second col-lg-6" style="color:">
                        <h2 class="info-title"><p>MỞ CỬA, ĐÈN TỰ SÁNG</p></h2>
                        
                    </div>
                </div>
            </div>
            </div>

";s:12:"content_meta";N;}