1542212243
a:2:{s:7:"content";s:2275:"<section class="event ptb-90">
    <section class="section-title">
        <div class="container text-center">
            <h2>TIN TỨC - SỰ KIỆN</h2>
            <span class="bordered-icon"><i class="fa fa-circle-thin"></i></span>
        </div>
    </section>
    <div class="container">
         
                	<div class="event-item grid-4">
        		<div class="event-item-thumbail">
        			<a href="/giahan/tin-tuc/xu-huong-thiet-ke-noi-that-cho-ngoi-nha-hien-dai-tien-nghi"><img alt="" src="/giahan/images/7/c/f/b/8/7cfb84b5546ca21864245e946285a107b059a128-anh11.jpeg" /></a>
        		</div>
        		<p class="event-item-title"><a href="/giahan/tin-tuc/xu-huong-thiet-ke-noi-that-cho-ngoi-nha-hien-dai-tien-nghi">Xu hướng thiết kế nội thất cho ngôi nhà hiện đại, tiện nghi</a></p>
        		<div class="event-item-desc">Bạn đang muốn thiết kế lại ngôi nhà theo hướng hiện đại hơn nhưng vẫn chưa nghĩ ra ý tưởng gì? Bài viết này sẽ đưa ra những xu hướng thiết kế nội thất ngôi nhà mang đến cho bạn một không gian có tính tiện lợi cao mà vẫn không kém phần tinh tế. </div>
        		<div class="event-item-link"><a class="read-more" href="/giahan/tin-tuc/xu-huong-thiet-ke-noi-that-cho-ngoi-nha-hien-dai-tien-nghi">Chi Tiết</a> </div>
        	</div>
                	<div class="event-item grid-4">
        		<div class="event-item-thumbail">
        			<a href="/giahan/tin-tuc/nha-thong-minh-lumi-chuong-trinh-khuyen-mai-thang-9"><img alt="" src="/giahan/images/6/6/7/7/5/66775651b81148329d54b0e18a16d9335a19c763-2nattrangvuangvang.jpeg" /></a>
        		</div>
        		<p class="event-item-title"><a href="/giahan/tin-tuc/nha-thong-minh-lumi-chuong-trinh-khuyen-mai-thang-9">NHÀ THÔNG MINH LUMI CHƯƠNG TRÌNH KHUYẾN MÃI THÁNG 9</a></p>
        		<div class="event-item-desc">Chỉ từ 10 triệu đồng là người dùng có thể biến ngôi nhà của mình trở thành ngôi nhà thông minh với vô vàng tiện nghi. </div>
        		<div class="event-item-link"><a class="read-more" href="/giahan/tin-tuc/nha-thong-minh-lumi-chuong-trinh-khuyen-mai-thang-9">Chi Tiết</a> </div>
        	</div>
            </div>
</section>";s:12:"content_meta";N;}