1542192198
a:2:{s:7:"content";s:1323:"<section class="x-section" style="background-image:url('/giahan/user/pages/01.home/05._milo/page-1_img07.jpg'); background-color: ; color: #ffffff">
    <section class="section-title">
        <div class="container text-center">
            <h2 style="color: #ffffff">MILO</h2>
            <span class="bordered-icon"><i class="fa fa-circle-thin"></i></span>
        </div>
    </section>
    <div class="container">
        <div class="row">      
             
                                        <div class="col-sm-6 col-sm-offset-3">               
                <div class="promo-block-wrapper clearfix">                    
                    <div class="promo-content">
                                                    <img class="img-responsive" src="/giahan/user/pages/01.home/05._milo/sp1.png" >
                                                <p>Voice Control MILO l&agrave; chiếc loa th&ocirc;ng minh được điều khiển bằng giọng n&oacute;i Tiếng Việt. Bằng c&acirc;u thoại đơn giản &ldquo;OK LUMI,&hellip;&rdquo;, MILO sẽ lắng nghe v&agrave; thực hiện theo y&ecirc;u cầu.</p>
                        <a class="read-more" href="" target="none" >Xem Thêm</a> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
";s:12:"content_meta";N;}