1542346343
a:2:{s:7:"content";s:6186:"
<div class="container info-container">        
                                         <div class="info" style="background-color:;">
                            <div  class=" main-row 0 1">
                    <div class="col first col-lg-6">
                        <img alt="" src="/giahan/images/c/e/b/a/3/ceba39ca6271af5c95c28df5ef7d748d70a923a1-sp11.png" />
                    </div>
                    <div class="col second col-lg-6" style="color:">
                        <h2 class="info-title"><p>Điều khiển rèm cửa bằng giọng nói tiếng Việt</p></h2>
                        
                    </div>
                </div>
            </div>

        
                                        <div class="info" style="background-color:;">
                        
                <div class=" main-row 0 2">           
                    <div class="col first col-lg-6" style="color:">
                        <h2 class="info-title"><p>Điều khiển rèm qua điện thoại mọi lúc mọi nơi</p></h2>
                        
                    </div>
                    <div class="col second col-lg-6">
                        <img alt="" src="/giahan/images/0/7/8/9/f/0789f6b54a6a15dd784823f3d139ed540916ea87-sp2.png" />
                    </div>
                </div>
            </div>
        
                                        <div class="info" style="background-color:;">
                            <div  class=" main-row 0 3">
                    <div class="col first col-lg-6">
                        <img alt="" src="/giahan/images/9/5/2/7/5/952752e4f855e5705f0b7ee6fdd9838bca2a79ff-dieu-khien-rem-cua-qua-dien-thoai1.jpeg" />
                    </div>
                    <div class="col second col-lg-6" style="color:">
                        <h2 class="info-title"><p>ĐIỀU KHIỂN TRÊN ĐIỆN THOẠI</p></h2>
                        <p>Dù ở bất cứ nơi đâu, với chiếc smartphone được kết nối internet, 3G/4G bạn đều có thể điều khiển, kiểm soát hệ thống rèm trong ngôi nhà.</p>
                    </div>
                </div>
            </div>

        
                                        <div class="info" style="background-color:;">
                        
                <div class=" main-row 0 4">           
                    <div class="col first col-lg-6" style="color:">
                        <h2 class="info-title"><p>CÔNG TẮC RÈM ĐƠN</p></h2>
                        <p>Tinh tế với mặt kính cường lực, viền nhôm nguyên khối/mạ vàng, giúp không gian nhà bạn trở nên sang trọng, hiện đại hơn. Chưa đến 30 phút lắp đặt, rèm cửa nhà bạn đã trở nên thông minh, tiện nghi.</p>
                    </div>
                    <div class="col second col-lg-6">
                        <img alt="" src="/giahan/images/8/0/3/c/e/803cea7304c23407757b9e0489df48d9a8da158c-dieu-khien-rem-qua-giong-noi2.jpeg" />
                    </div>
                </div>
            </div>
        
                                        <div class="info" style="background-color:;">
                            <div  class="row 0 5">
                    <div class="col-sm-12 center">
                        <h2 class="info-title"><p>ĐIỀU KHIỂN RÈM BẰNG GIỌNG NÓI</p></h2>
                        <p>“OK Lumi ... chào buổi sáng” ngay lập tức rèm cửa sẽ tự động mở ra giúp bạn đón ánh ban mai trong lành của buổi sáng hay khi không rảnh tay, bạn chỉ cần “ra lệnh” thiết bị sẽ tuân thủ theo yêu cầu của bạn.</p>
                    </div>
                    <div class="col-sm-12" style="color:">                       
                        
                    </div>
                </div>
            </div>
        
                                        <div class="info" style="background-color:;">
                        
                <div class=" main-row 0 6">           
                    <div class="col first col-lg-6" style="color:">
                        <h2 class="info-title"><p>HẸN GIỜ  ĐÓNG MỞ RÈM</p></h2>
                        <p>Hệ thống rèm cửa sẽ tự động mở vào buổi sáng và đóng vào buổi trưa hoặc theo một lịch hoạt động khác do bạn cài đặt trong app Lumi trên điện thoại.</p>
                    </div>
                    <div class="col second col-lg-6">
                        <img alt="" src="/giahan/images/4/b/a/7/9/4ba7944ca0254a12c66e12aa8c921d29535a3a64-hen-gio-dong-mo-rem1.jpeg" />
                    </div>
                </div>
            </div>
        
                                        <div class="info" style="background-color:;">
                            <div  class="row 0 7">
                    <div class="col-sm-12 center">
                        <h2 class="info-title"><p>ĐÓNG/ MỞ RÈM TỰ ĐỘNG</p></h2>
                        
                    </div>
                    <div class="col-sm-12" style="color:">                       
                        <img alt="" src="/giahan/user/pages/03.nha-thong-minh/03.dieu-khien-rem-tu-dong/_he-thong-rem-c-a-tu-dong/dong-mo-rem-tu-dong.jpg" />
                    </div>
                </div>
            </div>
        
                                        <div class="info" style="background-color:;">
                        
                <div class=" main-row 0 8">           
                    <div class="col first col-lg-6" style="color:">
                        <h2 class="info-title"><p>SANG TRỌNG,  ĐẲNG CẤP, TINH TẾ</p></h2>
                        <p>Mặt kính cường lực hiện đại, viền nhôm nguyên khối/mạ vàng, sản phấp đạt chuẩn CE và UL</p>
                    </div>
                    <div class="col second col-lg-6">
                        <img alt="" src="/giahan/images/6/0/e/0/c/60e0cacd89949531ddc589b879f24593107ccd83-cong-tac-vien-nhom-431x4001.png" />
                    </div>
                </div>
            </div>
        
    </div>

";s:12:"content_meta";N;}