1538844203
a:2:{s:7:"content";s:2283:"<section class="client-logo ptb-100">
    <section class="section-title">
        <div class="container text-center">
            <h2>Our Clients</h2>
            <span class="bordered-icon"><i class="fa fa-circle-thin"></i></span>
        </div>
    </section>
    <div class="container">
                    <div class="row">
                                    <div class="col-md-2 col-sm-4 col-xs-6 section-margin client">
                        <a href="#">
                            <img alt="Company Name" src="/giahan/user/pages/01.home/03._clients/logo-client-1.jpg" />
                        </a>
                    </div>
                                    <div class="col-md-2 col-sm-4 col-xs-6 section-margin client">
                        <a href="#">
                            <img alt="Company Name" src="/giahan/user/pages/01.home/03._clients/logo-client-2.jpg" />
                        </a>
                    </div>
                                    <div class="col-md-2 col-sm-4 col-xs-6 section-margin client">
                        <a href="#">
                            <img alt="Company Name" src="/giahan/user/pages/01.home/03._clients/logo-client-3.jpg" />
                        </a>
                    </div>
                                    <div class="col-md-2 col-sm-4 col-xs-6 section-margin client">
                        <a href="#">
                            <img alt="Company Name" src="/giahan/user/pages/01.home/03._clients/logo-client-4.jpg" />
                        </a>
                    </div>
                                    <div class="col-md-2 col-sm-4 col-xs-6 section-margin client">
                        <a href="#">
                            <img alt="Company Name" src="/giahan/user/pages/01.home/03._clients/logo-client-5.jpg" />
                        </a>
                    </div>
                                    <div class="col-md-2 col-sm-4 col-xs-6 section-margin client">
                        <a href="#">
                            <img alt="Company Name" src="/giahan/user/pages/01.home/03._clients/logo-client-6.jpg" />
                        </a>
                    </div>
                            </div>
            </div>
    <!--end of .container -->
</section>
";s:12:"content_meta";N;}