1538844203
a:2:{s:7:"content";s:2811:"<section class="x-services ptb-100 gray-bg">

    <section class="section-title">
        <div class="container text-center">
            <h2>What We Offer</h2>
            <span class="bordered-icon"><i class="fa fa-circle-thin"></i></span>
        </div>
    </section>

    <div class="container">
                    <div class="row">
                    <div class="col-md-6">
                <div class="thumbnail clearfix">
                    <a href="#">
                        <img alt="Investment" src="/giahan/user/pages/01.home/06._services/img-offer-1.jpg" />
                    </a>

                    <div class="caption">
                        <h3><a href="#">Investment</a></h3>

                        <p>Praesent dapibus eleifend aug eget sollicitudin velit malesuada Aliquam blandit diam feugiat tellus odio malesuada ex.</p>
                    </div>
                </div>
            </div>
                                <div class="col-md-6">
                <div class="thumbnail clearfix">
                    <a href="#">
                        <img alt="Planning" src="/giahan/user/pages/01.home/06._services/img-offer-2.jpg" />
                    </a>

                    <div class="caption">
                        <h3><a href="#">Planning</a></h3>

                        <p>Praesent dapibus eleifend aug eget sollicitudin velit malesuada Aliquam blandit diam feugiat tellus odio malesuada ex.</p>
                    </div>
                </div>
            </div>
                </div>
                            <div class="row">
                    <div class="col-md-6">
                <div class="thumbnail clearfix">
                    <a href="#">
                        <img alt="Analysis" src="/giahan/user/pages/01.home/06._services/img-offer-3.jpg" />
                    </a>

                    <div class="caption">
                        <h3><a href="#">Analysis</a></h3>

                        <p>Praesent dapibus eleifend aug eget sollicitudin velit malesuada Aliquam blandit diam feugiat tellus odio malesuada ex.</p>
                    </div>
                </div>
            </div>
                                <div class="col-md-6">
                <div class="thumbnail clearfix">
                    <a href="#">
                        <img alt="Banking" src="/giahan/user/pages/01.home/06._services/img-offer-4.jpg" />
                    </a>

                    <div class="caption">
                        <h3><a href="#">Banking</a></h3>

                        <p>Praesent dapibus eleifend aug eget sollicitudin velit malesuada Aliquam blandit diam feugiat tellus odio malesuada ex.</p>
                    </div>
                </div>
            </div>
                </div>
                </div>
</section>
";s:12:"content_meta";N;}