1541325682
a:2:{s:7:"content";s:1381:"<section class="event ptb-90">
    <section class="section-title">
        <div class="container text-center">
            <h2>TIN TỨC - SỰ KIỆN</h2>
            <span class="bordered-icon"><i class="fa fa-circle-thin"></i></span>
        </div>
    </section>
    <div class="container">
         
                	<div class="event-item grid-4">
        		<div class="event-item-thumbail">
        			<a href="/giahan/tin-tuc/pha-bo-rao-can-doi-voi-su-phat-trien-cua-nha-thong-minh"><img class="img-responsive" src="/giahan/user/pages/06.tin-tuc/pha-bo-rao-can-doi-voi-su-phat-trien-cua-nha-thong-minh/268x205_4906phatdien3-1515378076557-13-24-632-1126-crop-1515378084325.jpg" ></a>
        		</div>
        		<p class="event-item-title"><a href="/giahan/tin-tuc/pha-bo-rao-can-doi-voi-su-phat-trien-cua-nha-thong-minh">PHÁ BỎ RÀO CẢN ĐỐI VỚI SỰ PHÁT TRIỂN CỦA NHÀ THÔNG MINH</a></p>
        		<div class="event-item-desc">Người Việt sẽ ưu tiên dùng hàng Việt những cũng không chi trả cho việc chỉ bật tắt đèn trên tường. Họ cần sự sáng tạo cái khác biệt thông minh hơn trong thiết bị... </div>
        		<div class="event-item-link"><a class="read-more" href="/giahan/tin-tuc/pha-bo-rao-can-doi-voi-su-phat-trien-cua-nha-thong-minh">Chi Tiết</a> </div>
        	</div>
            </div>
</section>";s:12:"content_meta";N;}