1542277487
a:2:{s:7:"content";s:4274:"
<div class="container info-container">        
                                         <div class="info" style="background-color:;">
                            <div  class=" main-row 0 1">
                    <div class="col first col-lg-6">
                        <img alt="" src="/giahan/images/c/5/4/0/6/c5406b420634f181a414a75d406ebcc2ed25f452-ok-lumi-troi-nong-qua.jpeg" />
                    </div>
                    <div class="col second col-lg-6" style="color:">
                        <h2 class="info-title"><p>OK, LUMI ...  TRỜI NÓNG QUÁ</p></h2>
                        <p>Chỉ cần “ra lệnh” điều hòa sẽ ngay lập tức bật lên chưa đầy 3 giây.</p>
                    </div>
                </div>
            </div>

        
                                        <div class="info" style="background-color:;">
                        
                <div class=" main-row 0 2">           
                    <div class="col first col-lg-6" style="color:">
                        <h2 class="info-title"><p>BỘ ĐIỀU KHIỂN  HỒNG NGOẠI</p></h2>
                        <p>Thay vì 10 cái remote bạn chỉ cần 1 chiếc điện thoại là hoàn toàn điều khiển được các thiết bị sử remote trong ngôi nhà. Bộ điều khiển hồng ngoại có thể học tới và lưu 1.000 lệnh của điều khiển remote.</p>
                    </div>
                    <div class="col second col-lg-6">
                        <img alt="" src="/giahan/images/d/0/c/0/d/d0c0de5f912a5c10b0506e81844fff6489c78f92-bo-dieu-khien-hong-ngoai-451x440.png" />
                    </div>
                </div>
            </div>
        
                                        <div class="info" style="background-color:;">
                            <div  class=" main-row 0 3">
                    <div class="col first col-lg-6">
                        <img alt="" src="/giahan/images/d/9/5/a/b/d95ab53447282453e000d1bce907c274f78e1db8-dieu-khien-dieu-hoa-qua-dt.jpeg" />
                    </div>
                    <div class="col second col-lg-6" style="color:">
                        <h2 class="info-title"><p>ĐIỀU KHIỂN ĐIỀU HÒA QUA SMART PHONE</p></h2>
                        <p>Dù ở bất cứ nơi đâu, bạn vẫn có thể điều khiển, kiểm soát điều hòa trên smartphone khi được kết nối internet, 3G/4G. Giúp bạn xua tan nỗi lo quên tắt các thiết bị điện khi ra ngoài.</p>
                    </div>
                </div>
            </div>

        
                                        <div class="info" style="background-color:;">
                        
                <div class=" main-row 0 4">           
                    <div class="col first col-lg-6" style="color:">
                        <h2 class="info-title"><p>DỄ DÀNG LẮP ĐẶT  HỌC LỆNH NHANH CHÓNG</p></h2>
                        <p>Chưa đầy 20 phút lắp đặt và cài câu lệnh, bạn đã có ngay ngôi nhà tiện nghi. Sản phẩm đạt chuẩn CE và UL – được phép xuất khẩu tới 104 quốc gia trên thế giới.</p>
                    </div>
                    <div class="col second col-lg-6">
                        <img alt="" src="/giahan/images/d/6/6/d/b/d66db26ccb56650716ee1c73ea736d9f00658bd8-lap-ir.jpeg" />
                    </div>
                </div>
            </div>
        
                                        <div class="info" style="background-color:;">
                            <div  class=" main-row 0 5">
                    <div class="col first col-lg-6">
                        <img alt="" src="/giahan/images/b/8/0/a/c/b80acbce2ffed84a02bd54695f3e85c87e62a2be-bo-dieu-khien-hong-ngoai2-451x440.png" />
                    </div>
                    <div class="col second col-lg-6" style="color:">
                        <h2 class="info-title"><p>THỂ HIỆN  ĐẲNG CẤP  CỦA CHÍNH BẠN</p></h2>
                        <p>Ngôi nhà sẽ làm bất cứ vị khách nào đến thăm cũng phải ngạc nhiên. Thể hiện đẳng cấp của chính bạn.</p>
                    </div>
                </div>
            </div>

        
    </div>

";s:12:"content_meta";N;}