1542192199
a:2:{s:7:"content";s:1973:"<section class="service-icon-style">
    <section class="section-title">
        <div class="container text-center">
            <h2>Lý do chọn Gia Hân</h2>
            <span class="bordered-icon"><i class="fa fa-circle-thin"></i></span>
        </div>
    </section>
                                    <div class="container text-center">
                        <div class="row">
                <div class="col-sm-6 col-md-4">
            <div class="promo-block-wrapper clearfix">
                <div class="promo-icon">
                    <i class="fa fa fa-star"></i>
                </div>
                <div class="promo-content">
                    <h3>Chứng chỉ quốc tế</h3>

                    <p>Công ty duy nhất tại Việt Nam đạt chứng chỉ chất lượng CE và UL.</p>
                </div>
            </div>
        </div>
                                <div class="col-sm-6 col-md-4">
            <div class="promo-block-wrapper clearfix">
                <div class="promo-icon">
                    <i class="fa fa fa-share"></i>
                </div>
                <div class="promo-content">
                    <h3>Hệ thống đại lý trên toàn quốc</h3>

                    <p>Liên tục mở rộng hệ thống đại lý tới các tỉnh thành chưa có đại lý.</p>
                </div>
            </div>
        </div>
                                <div class="col-sm-6 col-md-4">
            <div class="promo-block-wrapper clearfix">
                <div class="promo-icon">
                    <i class="fa fa fa-diamond"></i>
                </div>
                <div class="promo-content">
                    <h3>Thiết kế sang trọng, tinh tế</h3>

                    <p>80% khách hàng lựa chọn Lumi vì thiết kế của các sản phẩm</p>
                </div>
            </div>
        </div>
                </div>
                    </div>
    </section>";s:12:"content_meta";N;}