1541158795
a:2:{s:7:"content";s:1879:"<section class="team ptb-100">
    <section class="section-title">
        <div class="container text-center">
            <h2>Tư vấn giải pháp cho</h2>
            <span class="bordered-icon"><i class="fa fa-circle-thin"></i></span>
        </div>
    </section>
    <div class="container">
    
                <div class="row">
                    <div class="col-md-4">
                <figure class="thumbnail">
                    <a href="#">
                        <img alt="Biệt thự" src="/giahan/user/pages/01.home/03._team/biet-thu.jpg" />
                    </a>
                    <figcaption class="caption text-center">
                        <h3>Biệt thự                            
                        </h3>
                    </figcaption>
                </figure>
            </div>
        
    
                    <div class="col-md-4">
                <figure class="thumbnail">
                    <a href="#">
                        <img alt="Chung Cư" src="/giahan/user/pages/01.home/03._team/chung_cu.jpg" />
                    </a>
                    <figcaption class="caption text-center">
                        <h3>Chung Cư                            
                        </h3>
                    </figcaption>
                </figure>
            </div>
        
    
                    <div class="col-md-4">
                <figure class="thumbnail">
                    <a href="#">
                        <img alt="Nhà Phố" src="/giahan/user/pages/01.home/03._team/nha-pho.jpg" />
                    </a>
                    <figcaption class="caption text-center">
                        <h3>Nhà Phố                            
                        </h3>
                    </figcaption>
                </figure>
            </div>
                </div>
        
        </div>
</section>
";s:12:"content_meta";N;}