1542193092
a:2:{s:7:"content";s:942:"
<div class="container info-container">        
                                         <div class="info" style="background-color:;">
                            <div  class=" main-row 0 1">
                    <div class="col first col-lg-6">
                        <img alt="" src="/giahan/user/pages/03.nha-thong-minh/02.chieu-sang-thong-minh/01._dieu-khien-qua-dien-thoai/chieu-sang-thong-minh-qua-dien-thoai.png" />
                    </div>
                    <div class="col second col-lg-6" style="color:#000000">
                        <h2 class="info-title"><p>ĐIỀU KHIỂN QUA ĐIỆN THOẠI</p></h2>
                        <p>Với chiếc smartphone được kết nối internet, 3G/4G bạn có thể điều khiển, kiểm soát hệ thống chiếu sáng 1 phòng hay toàn bộ ngôi nhà dù ở bất cứ nơi đâu.</p>
                    </div>
                </div>
            </div>
            </div>

";s:12:"content_meta";N;}