1542346195
a:2:{s:7:"content";s:1284:"<section class="x-section" style="background-image:url(''); background-color: #4d7ecc; color: #ffffff">
    <section class="section-title">
        <div class="container text-center">
            <h2 style="color: #ffffff">NHÀ THÔNG MINH LÀ GÌ?</h2>
            <span class="bordered-icon"><i class="fa fa-circle-thin"></i></span>
        </div>
    </section>
    <div class="container">
        <div class="row">      
             
                                        <div class="col-sm-6 col-sm-offset-3">               
                <div class="promo-block-wrapper clearfix">                    
                    <div class="promo-content">
                                                <p>L&agrave; ng&ocirc;i nh&agrave; c&oacute; hệ thống đ&egrave;n chiếu s&aacute;ng, điều h&ograve;a, b&igrave;nh n&oacute;ng lạnh, r&egrave;m cửa, &acirc;m thanh đa v&ugrave;ng... được điều khiển, kiểm so&aacute;t tr&ecirc;n smartphone d&ugrave; ở bất cứ nơi đ&acirc;u v&agrave; bằng ch&iacute;nh giọng n&oacute;i của gia chủ.</p>
                        <a class="read-more" href="lien-he" target="none" >Liên Hệ Ngay!</a> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
";s:12:"content_meta";N;}