1538844203
a:2:{s:7:"content";s:1422:"<section class="testimonial">
    <section class="section-title">
        <div class="container text-center">
            <h2>Developer</h2>
            <span class="bordered-icon"><i class="fa fa-circle-thin"></i></span>
        </div>
    </section>
    <div class="container">
        <div id="testimonialSlider" class="carousel slide" data-ride="carousel">

            <div class="carousel-inner" role="listbox">
                                                <div class="item active">
                    <blockquote>
                        <ul>
                            <li><img alt="" src="/giahan/user/pages/01.home/04._developer/6393885b9571c72dbaa06588a09bc4c2.jpg" /></li>
                            <li class="name">werwrw</li>
                        </ul>
                        <p>rtwerwerqer</p>
                    </blockquote>
                </div>
                            </div>

            <a class="left carousel-control" href="#testimonialSlider" role="button" data-slide="prev">
                <span><i class="fa fa-angle-left"></i></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#testimonialSlider" role="button" data-slide="next">
                <span><i class="fa fa-angle-right"></i></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</section>
";s:12:"content_meta";N;}