1542346196
a:2:{s:7:"content";s:2939:"<section class="x-features">
    <section class="section-title">
        <div class="container text-center">
            <h2>GIẢI PHÁP ĐIỀU HOÀ, TIVI</h2>
            <span class="bordered-icon"><i class="fa fa-circle-thin"></i></span>
        </div>
    </section>
    <div class="container">
        <div class="row">
                            <div class="col-md-6 img-left">
                                        <img alt="" src="/giahan/user/pages/01.home/08._features-2/cam-bien-hong-ngoai-451x439.png" />
                                    </div>
                <div class="col-md-6">
                                            <div class="promo-block-wrapper clearfix">
                            <div class="promo-icon">
                                                                <i class="fa fa-line-chart"></i>
                                                            </div>
                            <div class="promo-content">
                                <h3>OK, Lumi Trời nóng quá...</h3>
                                <p>Chỉ cần “ra lệnh” điều hòa sẽ ngay lập tức bật lên chưa đầy 3 giây.</p>
                            </div>
                        </div>
                                            <div class="promo-block-wrapper clearfix">
                            <div class="promo-icon">
                                                                <i class="fa fa-life-ring"></i>
                                                            </div>
                            <div class="promo-content">
                                <h3>Bộ điều khiển hồng ngoại</h3>
                                <p>Thay vì 10 cái remote bạn chỉ cần 1 chiếc điện thoại là hoàn toàn điều khiển được các thiết bị sử remote trong ngôi nhà. Bộ điều khiển hồng ngoại có thể học tới và lưu 1.000 lệnh của điều khiển remote.</p>
                            </div>
                        </div>
                                            <div class="promo-block-wrapper clearfix">
                            <div class="promo-icon">
                                                                <i class="fa fa-calculator"></i>
                                                            </div>
                            <div class="promo-content">
                                <h3>Điều khiển qua điện thoại</h3>
                                <p>Dù ở bất cứ nơi đâu, bạn vẫn có thể điều khiển, kiểm soát điều hòa trên smartphone khi được kết nối internet, 3G/4G. Giúp bạn xua tan nỗi lo quên tắt các thiết bị điện khi ra ngoài.</p>
                            </div>
                        </div>
                                    </div>
                       
                    </div>
    </div>
</section>
";s:12:"content_meta";N;}