1542192198
a:2:{s:7:"content";s:1157:"<section class="x-section" style="background-image:url('/giahan/user/pages/01.home/09._chieu-sang-thong-minh/chuyendong.jpg'); background-color: ; color: #06A599">
    <section class="section-title">
        <div class="container text-center">
            <h2 style="color: #06A599">CHIẾU SÁNG THÔNG MINH</h2>
            <span class="bordered-icon"><i class="fa fa-circle-thin"></i></span>
        </div>
    </section>
    <div class="container">
        <div class="row">      
                                                    <div class="col-sm-6 left">               
                <div class="promo-block-wrapper clearfix">                    
                    <div class="promo-content">
                                                <p>Đ&egrave;n cầu thang, h&agrave;nh lang... sẽ tự động bật khi c&oacute; sự chuyển động v&agrave;o v&ugrave;ng cảm biến v&agrave; tắt khi kh&ocirc;ng c&oacute; sự chuyển động.</p>
                        <a class="read-more" href="" target="none" >Xem Thêm</a> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
";s:12:"content_meta";N;}