1542348240
a:2:{s:7:"content";s:1932:"<section class="team">
    <section class="section-title">
        <div class="container text-center">
            <h2>Tư vấn giải pháp cho</h2>
            <span class="bordered-icon"><i class="fa fa-circle-thin"></i></span>
        </div>
    </section>
    <div class="container">
    
                <div class="row">
                    <div class="col-md-4">
                <figure class="thumbnail">
                    <a href="#">
                        <img alt="" src="/giahan/images/9/7/f/9/5/97f955cb7402c8e754bc1aa3ffeaf37a4fc631a9-biet-thu.jpeg" />
                    </a>
                    <figcaption class="caption text-center">
                        <h3>Biệt thự                            
                        </h3>
                    </figcaption>
                </figure>
            </div>
        
    
                    <div class="col-md-4">
                <figure class="thumbnail">
                    <a href="#">
                        <img alt="" src="/giahan/images/c/6/a/1/b/c6a1bc8f58dc21f314d393a5bd9b947d05090190-chungcu.jpeg" />
                    </a>
                    <figcaption class="caption text-center">
                        <h3>Chung Cư                            
                        </h3>
                    </figcaption>
                </figure>
            </div>
        
    
                    <div class="col-md-4">
                <figure class="thumbnail">
                    <a href="#">
                        <img alt="" src="/giahan/images/4/7/4/f/b/474fb29043bc25142759fd9ba4c80146bfac2249-nha-pho.jpeg" />
                    </a>
                    <figcaption class="caption text-center">
                        <h3>Nhà Phố                            
                        </h3>
                    </figcaption>
                </figure>
            </div>
                </div>
        
        </div>
</section>
";s:12:"content_meta";N;}